<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZESTX</title>
  <link rel="stylesheet" href="./assets/fonts/now/stylesheet.css" />
  <link rel="stylesheet" href="./styles/landing.css" />
  <link rel="stylesheet" href="./styles/landingscroll.css" />
  <link rel="stylesheet" href="./styles/landing_media_q.css" />


  <!-- Media Queries -->

  <link rel="stylesheet" media="screen and (min-width: 1026px) and (max-width: 1266px)"
    href="./styles/landing_media_q_1026-1266.css" />
  <link rel="stylesheet" media="screen and (min-width: 926px) and (max-width: 1026px)"
    href="./styles/landing_media_q_926-1026.css" />
  <link rel="stylesheet" media="screen and (min-width: 826px) and (max-width: 926px)"
    href="./styles/landing_media_q_826-926.css" />
  <link rel="stylesheet" media="screen and (min-width: 726px) and (max-width: 826px)"
    href="./styles/landing_media_q_726-826.css" />
  <link rel="stylesheet" media="screen and (min-width: 626px) and (max-width: 726px)"
    href="./styles/landing_media_q_626-726.css" />
  <link rel="stylesheet" media="screen and (min-width: 526px) and (max-width: 626px)"
    href="./styles/landing_media_q_526-626.css" />
  <link rel="stylesheet" media="screen and (min-width: 491px) and (max-width: 526px)"
    href="./styles/landing_media_q_491_526.css" />
  <link rel="stylesheet" media="screen and (min-width: 426px) and (max-width: 491px)"
    href="./styles/landing_media_q_426-491.css" />
  <link rel="stylesheet" media="screen and (max-width: 491px)" href="./styles/landing_media_q_426.css" />



  <script src="./javascript/html_include.js"></script>
</head>

<body>
  <div include_file_path="./general/loader.html" style="position: fixed; width: 100vw; z-index: 50000"
    id="preloader_container"></div>
  <section class="main">


    <img src="./assets/landing_page/SVG/line.svg" class="line" id="l1" alt="" />
    <img src="./assets/landing_page/SVG/line.svg" class="line" id="l2" alt="" />
    <img src="./assets/landing_page/SVG/line.svg" class="line" id="l3" alt="" />

    <img src="./assets/landing_page/SVG/outline.svg" id="outline" alt="" />

    <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq1" alt="" />
    <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq2" alt="" />
    <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq3" alt="" />
    <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq4" alt="" />
    <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq5" alt="" />


    <div class="boxes" id="upperContent"></div>
    <div class="content">
      <div class="girl">


        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq6" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq7" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq8" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq9" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq10" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq11" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq12" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq13" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq14" alt="" />
        <img src="./assets/landing_page/SVG/square.svg" class="square" id="sq15" alt="" />


        <img src="./assets/landing_page/SVG/white_glowing_circle.svg" class="glow" id="g1" alt="" />
        <img src="./assets/landing_page/SVG/white_glowing_triangle.svg" class="glow" id="g2" alt="" />
        <img src="./assets/landing_page/SVG/white_glowing_cross.svg" class="glow" id="g3" alt="" />
        <img src="./assets/landing_page/SVG/white_glowing_square.svg" class="glow" id="g4" alt="" />

        <img src="./assets/landing_page/SVG/Stage.svg" id="landing_page_animation_stage" alt="" />
        <img src="./assets/landing_page/SVG/girl.svg" id="landing_page_animation_girl" alt="" />
        <img src="./assets/landing_page/SVG/light.svg" id="landing_page_animation_light" alt="" />
      </div>
      <div class="text">
        <!-- <div class="head">
          <h1>Zest</h1>
          <img src="./assets/landing_page/svg/x_right_1.svg" id="ph4" alt="" />
          <img src="./assets/landing_page/svg/x_left_1.svg" id="ph5" alt="" />
        </div> -->
        <img src="./assets/_general/zestx_icon.svg" alt="down-arrow" class="head" />

        <p id="slogan_text">
          With ZestX get a platform for showing your hidden talent and a chance to live one of amazing moments of your
          college life.
        </p>
        <div class="btn-div">
          <button class="btn" id="signin">SIGN IN</button>
          <button class="btn" id="signupbutton">SIGN UP</button>
        </div>
      </div>
    </div>
  </section>
  <img src="./assets/landing_page/SVG/down_arrow.svg" alt="down-arrow" class="arrow scale rotate_footer_arrow_2" />
  <div class="footer display-none">
    <div class="footer-content">
      <div class="links">
        <h2>LINKS</h2>
        <a href="/">ABOUT US</a>
        <a href="/">EVENTS</a>
        <a href="/">CONTACT US</a>
      </div>
      <div class="tc">
        <h2>T&C</h2>
        <a href="/">TERMS AND CONDITIONS</a>
        <a href="/">PRIVACY POLICY</a>
        <a href="/">COOKIE POLICY</a>
      </div>
      <div class="help">
        <h2>HELP</h2>
        <a href="/">0562 789123</a>
        <a href="/">xyz@abc.com</a>
      </div>
    </div>
    <div class="follow">
      <h2>FOLLOW US</h2>
      <img src="./assets/footer/svg/ic_fb_footer.svg" alt="" />
      <img src="./assets/footer/svg/ic_insta_footer.svg" alt="" />
      <img src="./assets/footer/svg/ic_yt_footer.svg" alt="" />
    </div>
  </div>
  <script src="./javascript/landing.js"></script>
  <script>
    includehtmlbyID("preloader_container")
  </script>
</body>
</body>

</html>